# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Remote Shuffle Service CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build_rss_on_spark_2:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        maven: [ '3.6.3' ]
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Build with Maven
      run: mvn install -DskipTests -Pspark-2 -Plog4j-1
    - name: Check Java Code Style
      run: mvn checkstyle:check -Pspark-2
    - name: Check Scale Code Style
      run: mvn scalastyle:check -Pspark-2
    - name: Unit Test
      run: mvn test -Pspark-2 -Plog4j-1
  build_rss_on_spark_3:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        maven: [ '3.6.3' ]
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Build with Maven
      run: mvn install -DskipTests -Pspark-3 -Plog4j-1
    - name: Check Java Code Style
      run: mvn checkstyle:check -Pspark-3
    - name: Check Scale Code Style
      run: mvn scalastyle:check -Pspark-3
    - name: Unit Test
      run: mvn test -Pspark-3 -Plog4j-1
    needs: build_rss_on_spark_2

